APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EXmSKEkFTcpm+fW1gGVuhkhdeK8oRH6qF85QVCB4DWc=
APP_DEBUG=true
APP_URL=https://connectwithtraining.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=connectw_cwtlive
DB_USERNAME=connectw_cwtlive
DB_PASSWORD=cwtLiv@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.intelligentkoncept.com
MAIL_PORT=465
MAIL_USERNAME = anil.pamnani@intelligentkoncept.com
MAIL_PASSWORD = anilpamnani8
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51L5nQOGxis4n6ZwasTpigN7nSJbggCT7pH70jOtSevHeDK0N1aqaJ1dsqlNOMsMmHWScJY53fjmlMHVnj8Fn7oUG00sKfhKHmn
STRIPE_SECRET=sk_test_51L5nQOGxis4n6ZwaPFfeFZUQfOka33ZdmYkT6NL03uG65CE348R6r3FcYPp7zR3hDWbsK1XtUPy2h37puHF6RsWb00eV1PEekZ
# STRIPE_KEY=pk_test_51MijZkSGYvA3u6u1ddJnancS0eHQDMvSODSV4p5uuBQFxLsUwbntuWjWnWoSqqnwOpgrbhDZ4KGp33rcAk1FvUx700oxYT57Tn
# STRIPE_SECRET=sk_test_51MijZkSGYvA3u6u19Vvz8JHLoawmIFUXKDu8MCYSqg6HszaJPmBovNZM4TXQk6XYS83zOO752XllhQMlRRRRwSkU00BSU6AjMt